Building using Dockerfile and deploying container to Cloud Run service [jobs-bot] in project [jobs-franconia-bot-01] region [europe-west3]
Building and deploying...
Validating configuration..........done
Uploading sources................done
Building Container................................................................................................................................................................................................................................................................................................................................................................................................done
Setting IAM Policy....................done
Creating Revision...............................................................................................................................done
Routing traffic.....done
Done.
Service [jobs-bot] revision [jobs-bot-00005-xtn] has been deployed and is serving 100 percent of traffic.
Service URL: https://jobs-bot-545121769227.europe-west3.run.app
